!surface incident shortwave flux
dataSource=goldsmr2
dataSet=MAT1NXRAD
defaultTime=01.01.1979 00:30
timeResolution=0.04166666666666
parameter=swgdn
minLongitude=-180
maxLongitude=179.33333332974
degreeLon=0.66666666
minLatitude=-90
maxLatitude=90
degreeLat=0.5